# coding-examples

./: README.en.md  README.md
backend/node/: Duplexer.js
backend/node/stream/: JSONObjectStream.js
backend/node/unix-socks/: ipc.js
course/2018-MIT-6.824/main/: wc.go
course/2018-MIT-6.824/mapreduce/: common_map.go  common_reduce.go  schedule.go
extensions/vscode-coding-snippets/: LICENSE  README.md  package.json
extensions/vscode-coding-snippets/snippets/: javascriptreact.json  snippets.json
go/: .gitignore  README.md  hello.go
go/algods/array/: array_test.go  flatten-array.go
go/algods/sort/: quick-sort.go  quick-sort_test.go
go/concurrent/atomic/: ordinal.go
go/lib/appengine/: app.yaml  controller.go
go/lib/asynckafka/producer/: producer.go
go/lib/fastweb/: handlers.go
go/lib/firebase/example/: main.go
go/lib/kafkaflow/: components.go  network.go
go/lib/pprof/crypto/: handler.go
go/lib/pprof/example/: main.go
go/lib/reactive/example/: main.go
go/lib/vendoring/: main.go
go/lib/vendoring/handlers/: controller_test.go  get_test.go  set_test.go
go/lib/vendoring/models/: models.go
go/snippets/cmd/cmdargs/: cmdargs.go
go/snippets/db/database/: config.go  create.go
go/snippets/db/dbinterface/: exec.go
go/snippets/db/mongodb/: config.go
go/snippets/db/redis/: config.go  exec.go
go/snippets/db/storage/: exec.go  mongoconfig.go  mongointerface.go  storage.go
go/snippets/error-handling/basicerrors/: custom.go
go/snippets/error-handling/context/: log.go
go/snippets/error-handling/errwrap/: errwrap.go
go/snippets/error-handling/global/: global.go
go/snippets/error-handling/log/: log.go
go/snippets/error-handling/panic/: panic.go
go/snippets/error-handling/structured/: apex.go
go/snippets/file/: Config.go
go/snippets/file/templates/: html_templates.go  template_files.go
go/snippets/package/: math.go
go/snippets/package/math/: average.go  average_test.go
go/snippets/serialization/confformat/: json.go  marshal.go
go/snippets/serialization/tags/: deserialize.go
go/snippets/syntax/collections/: functions.go
go/snippets/syntax/dataconv/: dataconv.go  interfaces.go
go/snippets/syntax/interfaces/: interfaces.go  pipes.go
go/snippets/syntax/nulls/: nullencoding.go  pointer.go
go/snippets/sysproc/ansicolor/: color.go
go/snippets/sysproc/envvar/: config.go
go/snippets/test/bdd/: handler.go
go/snippets/test/coverage/: coverage.go
go/snippets/test/fuzz/: dollars.go  fuzz.sh
go/snippets/test/mockgen/: exec_test.go  interface_test.go  mockgen.sh
go/snippets/test/mocking/: mock_test.go
go/snippets/web/: helloweb.go
go/web/async/example/: main.go
go/web/client/example/: main.go
go/web/consensus/: config.go  fsm.go  handler.go  state.go
go/web/controllers/: controller.go  post.go
go/web/decorator/: config.go  middleware.go
go/web/docker/: version.go
go/web/lib/: otto.go
go/web/metrics/: handler.go  report.go
go/web/middleware/: context.go  handler.go
go/web/monitoring/: Dockerfile
go/web/negotiate/: handler.go
go/web/oauthcli/: config.go  exec.go
go/web/oauthstore/: filestorage.go  storage.go
go/web/orchestrate/: Dockerfile  mongo.go
go/web/proxy/: process.go  proxy.go
go/web/rest/: exec.go
go/web/validation/: validate.go
infra/database/mysql/: template.sql
java/algods/match-droid/: .project
js/: .eslintrc  README-en.md  README.md  package-lock.json  package.json
js/algods/list/: array.js  fold-array.js
js/algods/sort/: optimized-sort.js
js/algods/string/: convert.js
js/benchmark/: class.js
js/polyfills/: .eslintrc  README.md  package.json
js/polyfills/promise/: xAll.js
js/snippets/: node-process.js
language/java/io/IncrementalSyncSequential/code/: .gitignore  README.md  pom.xml
language/java/io/IncrementalSyncSequential/code/src/main/java/com/alibaba/middleware/race/sync/: Client.java  Constants.java  LocalTester.java  Server.java
language/java/io/IncrementalSyncSequential/code/src/main/java/com/alibaba/middleware/race/sync/server/: DataModel.java  LogExceptionHandler.java  Parser.java  Promise.java  Reader.java  Result.java  Segment.java  Solution.java  StringStore.java  Task.java  Worker.java
language/java/io/IncrementalSyncSequential/code/src/main/java/com/alibaba/middleware/race/sync/utils/: ByteArray.java  ByteHelper.java  IntArray.java  KolobokeLongIntHashMap.java  KolobokeLongObjectHashMap.java  Logger.java  LongArrayPool.java  LongIntHashMap.java  LongObjectHashMap.java  PromisePool.java  ReadUtils.java
language/java/io/IncrementalSyncSequential/code/src/resources/: assembly.xml  logback.xml
language/java/io/TopKN/: .gitignore  README.md  pom.xml
language/java/io/TopKN/src/main/java/com/alibaba/middleware/topkn/: Constants.java  DataGeneratorTopKN.java  FlushToDiskUtil.java  Logger.java  TopknMaster.java  TopknWorker.java
language/java/io/TopKN/src/main/java/com/alibaba/middleware/topkn/master/: ByteString.java  Index.java
language/java/io/TopKN/src/main/java/com/alibaba/middleware/topkn/worker/: Bucket.java  FileSegment.java  IndexBuilder.java  QueryExecutor.java
language/java/io/TopKN/src/main/resources/: assembly.xml  logback.xml
language/java/tuning/: RandomSleepApplication.java
language/js/: package-lock.json
language/js/ast-manipulator/: README.md
language/js/snippets/: this.js  url.js
language/python/module/: .gitignore  main.py
language/python/socket/: server.py
leetcode/: .eslintrc  README.md  package.json
leetcode/decode_string/: README.md
leetcode/decode_string/js/: main.recursion.js  main.regex.js  main.test.js
leetcode/fibonacci/: README.md
leetcode/fibonacci/js/: main.js  main.recursion.js  main.test.js
leetcode/two_num_II/java/: build.gradle  settings.gradle
leetcode/two_num_II/js/: index.js  index.test.js
ts/design-pattern/: README.md
web/: README.md
web/dom/: drm.js
web/dom/blob/: convertToBlob.js
web/dom/clipboard/: image-paste.html
web/dom/request/: polly.js
web/polyfills/: .gitignore  package-lock.json
web/virtual-dom/: README.md
web/worker/: sw-cache.js
(+278 files in other folders)
